# mall

mall-cart/: pom.xml
mall-cart/src/main/java/com/lc/mallcart/: MallCartApplication.java
mall-cart/src/main/java/com/lc/mallcart/clients/: ProductClient.java
mall-cart/src/main/java/com/lc/mallcart/controller/: BaseController.java  CartController.java
mall-cart/src/main/java/com/lc/mallcart/dao/: CartMapper.java  CartMapper.xml
mall-cart/src/main/java/com/lc/mallcart/entity/: Cart.java  Product.java  User.java
mall-cart/src/main/java/com/lc/mallcart/message/: CartItemMsgReceiver.java  CartItemsMsgReceiver.java  MessageReceiver.java
mall-cart/src/main/java/com/lc/mallcart/service/: CartService.java  CartServiceImpl.java  ICartService.java
mall-cart/src/main/java/com/lc/mallcart/vo/: CartProductVo.java  CartUserProductVo.java  CartVo.java  MessageVo.java  ProductInfoVo.java
mall-cart/src/main/resources/: application.yml
mall-cart/src/test/java/com/lc/mallcart/: MallCartApplicationTests.java
mall-category/: pom.xml
mall-category/src/main/java/com/lc/mallcategory/: MallCategoryApplication.java
mall-category/src/main/java/com/lc/mallcategory/controller/: CategoryController.java
mall-category/src/main/java/com/lc/mallcategory/dao/: CategoryMapper.java
mall-category/src/main/java/com/lc/mallcategory/entity/: Category.java  User.java
mall-category/src/main/java/com/lc/mallcategory/service/: CategoryServiceImpl.java  ICategoryService.java
mall-category/src/main/resources/: application.yml
mall-category/src/test/java/com/lc/mallcategory/: MallCategoryApplicationTests.java
mall-order/: pom.xml
mall-order/src/main/java/com/lc/mallorder/: MallOrderApplication.java
mall-order/src/main/java/com/lc/mallorder/clients/: CartClient.java  PaymentClient.java  ProductClient.java  ShippingClient.java  UniqueIdClient.java
mall-order/src/main/java/com/lc/mallorder/config/: Parameters.java  RMQConfig.java  RedisConfig.java  TimerConfig.java
mall-order/src/main/java/com/lc/mallorder/controller/: BaseController.java  OrderController.java  OrderManageController.java
mall-order/src/main/java/com/lc/mallorder/dao/: OrderItemMapper.java  OrderItemMapper.xml  OrderMapper.java  OrderMapper.xml  PayInfoMapper.java  PayInfoMapper.xml
mall-order/src/main/java/com/lc/mallorder/entity/: Cart.java  Order.java  OrderItem.java  PayInfo.java  Product.java  Shipping.java  User.java
mall-order/src/main/resources/: application.yml
mall-order/src/main/resources/lua/: batchreducestock.lua  changeorderstatus.lua  changestock.lua
mall-order/src/test/java/com/lc/mallorder/: MallOrderApplicationTests.java
mall-payment/: pom.xml
mall-payment/src/main/java/com/lc/mallpayment/: MallPaymentApplication.java
mall-payment/src/main/resources/: application.yml
mall-payment/src/test/java/com/lc/mallpayment/: MallPaymentApplicationTests.java
mall-product/: pom.xml
mall-product/src/main/java/com/lc/mallproduct/: MallProductApplication.java
mall-product/src/main/java/com/lc/mallproduct/clients/: CategoryClient.java
mall-product/src/main/java/com/lc/mallproduct/common/constants/: Constants.java
mall-product/src/main/java/com/lc/mallproduct/common/exception/: ExceptionHandlerAdvice.java  GlobalException.java
mall-product/src/main/java/com/lc/mallproduct/common/keys/: BasePrefix.java  KeyPrefix.java  ProductKey.java  ProductStockKey.java  UserKey.java
mall-product/src/main/java/com/lc/mallproduct/common/resp/: ResponseEnum.java  ServerResponse.java
mall-product/src/main/java/com/lc/mallproduct/common/utils/: CookieUtil.java  DateTimeUtil.java  FtpUtil.java  JsonUtil.java  MD5Util.java  PropertiesUtil.java
mall-product/src/main/java/com/lc/mallproduct/controller/: ProductController.java  ProductManageController.java
mall-product/src/main/java/com/lc/mallproduct/dao/: ProductMapper.java  ProductMapper.xml
mall-product/src/main/java/com/lc/mallproduct/entity/: Category.java  Product.java  User.java
mall-product/src/main/java/com/lc/mallproduct/service/: IFileService.java  IProductService.java  ProductService.java
mall-product/src/main/java/com/lc/mallproduct/service/impl/: FileServiceImpl.java  ProductServiceImpl.java
mall-product/src/main/java/com/lc/mallproduct/vo/: ProductDetailVo.java  ProductInfoVo.java  ProductListVo.java  StockReduceVo.java
mall-product/src/main/resources/: application.yml
mall-product/src/test/java/com/lc/mallproduct/: MallProductApplicationTests.java
mall-shipping/: pom.xml
mall-shipping/src/main/java/com/lc/mallshipping/: MallShippingApplication.java
mall-shipping/src/main/resources/: application.yml
mall-shipping/src/test/java/com/lc/mallshipping/: MallShippingApplicationTests.java
mall-uniqueid/: Dockerfile  pom.xml
mall-uniqueid/src/main/java/com/lc/malluniqueid/: MallUniqueidApplication.java
mall-uniqueid/src/main/resources/: application.yml
mall-uniqueid/src/test/java/com/lc/malluniqueid/: MallUniqueidApplicationTests.java
mall-user/: pom.xml
mall-user/src/main/java/com/lc/malluser/: MallUserApplication.java
mall-user/src/main/resources/: application.yml
mall-user/src/test/java/com/lc/malluser/: MallUserApplicationTests.java
(+136 files in other folders)
